<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        h1 {background-color: #0bc443;}
         a:visited {color: #0000;}
         a:hover {background-color: #767676;}
         /* ^pseudo selector, you need the : */
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #e7d16c;
            background-image: url('images/otto.png');
            background-size: 10%;
         }
         .box {background-color: #2a8da8}
                border-color: #000000;
                border-width: .5em;
            /*border is a combo property */
             padding: 30px;
            /* padding is space inside the border*/
             margin: 30px;
            /*margin is space outside the border */
         .bpimage 
            background-image: url('images/flagotto.gif');
         background-size: 10%;
    </style>
</head>

<body>
    <h1>Header</h1>
    <h2 class="bgimage">Header Two</h2>
    <p><a href="http://www.microsoft.com">Microsoft</a></p>
            <a href="http://www.apple.com">Apple</a></p>

            <p class="box">djcneirf enfhuvinfdjkvneuihufer chevncdnvreijfekvnd enrfuievinejvndfiv nfdnvjfdnvf </p>

</body>

</html>